# WebCrawler

./: Special Instructions.txt
MySQLDB/WebCrawler/: db.sql
WebCrawler/: pom.xml
WebCrawler/src/main/java/com/webcrawler/: Main.java
WebCrawler/src/main/java/com/webcrawler/dao/: IWebCrawlerDao.java
WebCrawler/src/main/java/com/webcrawler/dao/impl/: WebCrawlerDaoImpl.java
WebCrawler/src/main/java/com/webcrawler/service/: ICrawlerService.java
WebCrawler/src/main/java/com/webcrawler/service/impl/: CrawlerServiceImpl.java
WebCrawler/src/main/java/com/webcrawler/utilities/: PropertyUtility.java  Utilities.java
WebCrawler/src/main/resources/: db.properties  log4j.properties
